@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans',
        sans-serif;
    width: 100%;
    height: 100vh;
}

.wrapper {

    width: 100%;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'left right';
    grid-auto-rows: minmax(700px, auto);
}

.right {
    grid-area: right;
    background: url('../images/hero-desktop.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
}

.left {
    grid-area: left;
    width: 100%;
    height: 100%;
    padding: 20px 70px;

}

.left .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    padding: 20px 70px;
}

.left .body {
    display: flex;
    justify-content: center;
    flex-direction: column;

    margin-top: auto;
    margin-bottom: auto;
}

.body h1 {
    font-size: 54px;
    font-weight: 400;
    line-height: 50px;
    text-transform: uppercase;
    letter-spacing: 20px;
    padding-top: 100px;
}

.body h1 span {
    font-weight: 300;
    color: var(--Desaturated-Red);
}

.body p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    line-height: 26px;
    color: var(--Desaturated-Red);
}

.button {
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 10px 0;
}

.btn {
    border: 1px solid var(--Dark-Grayish-Red);
    width: 100%;
    height: 44px;
    text-align: left;
    padding: 10px 12px;
    border-radius: 100px;
    outline: none;
    position: relative;
}

.btn::placeholder {
    color: var(--Desaturated-Red);
    font-weight: 400;
    font-size: 14px;
}

.button i {
    position: absolute;

    right: 10px;
    top: 10px;
    width: 100px;
    color: #ffffff;
    height: 44px;
    background: var(--Desaturated-Red);
}

@media only screen and (max-width:800px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 'right'
            'left';
        grid-auto-rows: minmax(400px, auto);

    }

    .logo {
        display: none;
    }

    .right {
        background: url('../images/hero-mobile.jpg') no-repeat center center/cover;
        width: 100%;
        height: 600px;
    }
}